doctype
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      - flash.each do |key,value|
        <!--div{:class => "alert alert-# key}"-->
      = yield
      = render 'layouts/footer'
      /! displays debug information
      = debug(params) if Rails.env.development?